<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zezo.Core.Configuration\Zezo.Core.Configuration.csproj" />
    <ProjectReference Include="..\Zezo.Core\Zezo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StepLogic\" />
  </ItemGroup>
</Project>
