# CrowdSource

./: .dockerignore  .gitignore  .travis.yml  CrowdSource.sln  Deployment.md  Dockerfile  LICENSE  README.md  WebApplication1.sln  Zezo.sln  azure-pipelines.yml  azure-pipelines2.yml  build.sh  debug.sh  docker-compose.TEMPLATE.yml  docker-compose.build.yml  docker-compose.dev.live.yml  docker-compose.dev.yml  docker-compose.yml  docker-dev.sh  ideas.txt  live.sh
src/CrowdSource/: CrowdSource.csproj  Dockerfile  Dockerfile.build  Dockerfile.dev  Dockerfile.dev.live  HangfireAuthorizationFilter.cs  Program.cs  RDFacadeExtensions.cs  Startup.cs  appsettings.json  bundleconfig.json
src/CrowdSource.SiloHost/: CrowdSource.SiloHost.csproj  Program.cs  StateGraphNodeGrain.cs
src/CrowdSource.Tools/: CrowdSource.Tools.csproj  Program.cs  appsettings.json
src/CrowdSource.Tools/Commands/: AddUserToRoleCommand.cs  ICommand.cs
src/CrowdSource/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
src/CrowdSource/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  CollectionsController.cs  CrowdSourceController.cs  FieldsApiController.cs  FieldsController.cs  GroupsController.cs  HomeController.cs  ManageController.cs  QueueController.cs  TestController.cs
src/CrowdSource/Data/: ApplicationDbContext.cs
src/CrowdSource/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161202141730_FirstModelMigration.Designer.cs  20161202141730_FirstModelMigration.cs  ApplicationDbContextModelSnapshot.cs
src/CrowdSource/Helpers/AutoCorrectors/: BanJiaoAutoCorrector.cs  IAutoCorrector.cs  TrimWhitespaceAutoCorrecter.cs
src/CrowdSource/Helpers/Checkers/: IChecker.cs
src/CrowdSource/Migrations/: 20161202150145_FirstModelMigration.Designer.cs  20161202150145_FirstModelMigration.cs  20161202155243_FirstModelMigration.Designer.cs  20161202155243_FirstModelMigration.cs  20161230044501_FirstMigration.Designer.cs  20161230044501_FirstMigration.cs  20170105165007_FirstMigration.Designer.cs  20170105165007_FirstMigration.cs  20170105174836_FirstMigration.Designer.cs  20170105174836_FirstMigration.cs  20170105175350_FirstMigration.Designer.cs  20170105175350_FirstMigration.cs  20170112155824_ConfigurationInDb.Designer.cs  20170112155824_ConfigurationInDb.cs  20170113164405_FirstMigration.Designer.cs  20170113164405_FirstMigration.cs  20170303140003_AddUserNickName.Designer.cs  20170303140003_AddUserNickName.cs  20181119180000_Functions.cs  ApplicationDbContextModelSnapshot.cs
src/CrowdSource/Models/: ApplicationUser.cs  ConfigurationRow.cs
src/CrowdSource/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/CrowdSource/Models/CoreModels/: ApplicationUserEndorsesGroupVersion.cs  Collection.cs  Field.cs  FieldType.cs  Group.cs  GroupVersion.cs  GroupVersionRefersSuggestion.cs  Suggestion.cs
src/CrowdSource/Models/CoreViewModels/: GroupDetailsViewModel.cs  GroupViewModel.cs  MyContribViewModel.cs  UserContribViewModel.cs
src/CrowdSource/Models/ManageViewModels/: ChangeNickNameViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs
src/CrowdSource/Properties/: launchSettings.json
src/CrowdSource/Services/: ADFDLogic.cs  Analytics.cs  DbConfig.cs  IDataLogic.cs  IEmailSender.cs  MessageServices.cs  Shuffle.cs  SingletonWithDbAndConfig.cs  TaskDispatcher.cs  TextSanitizer.cs
src/CrowdSource/Tools/: CommandLineToolsLauncher.cs
src/CrowdSource/Tools/Commands/: AddUserToRoleCommand.cs  ICommand.cs  ImportEnglishTextCommand.cs  RemoveUserFromRoleCommand.cs  SeedDbCommand.cs
src/CrowdSource/ViewComponents/: DisplayGroupViewComponent.cs  GroupFileNameViewComponent.cs
src/CrowdSource/Views/: _ViewImports.cshtml
src/CrowdSource/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/CrowdSource/Views/Admin/: GroupDeleteConfirm.cshtml  GroupDetails.cshtml  ListGroup.cshtml  Options.cshtml
src/CrowdSource/Views/Collections/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/CrowdSource/Views/CrowdSource/: EditBUC.cshtml  EditGroup.cshtml  LegacyEditGroup.cshtml  MyContrib.cshtml  NoTasks.cshtml  (+5 more)
src/Zezo.Client/: Program.cs  Zezo.Client.csproj
src/Zezo.Core.Datastores/: Zezo.Core.Datastores.csproj
src/Zezo.Core.Datastores/Scripting/: DatastoreRegistry.cs
src/Zezo.Core.Datastores/SimpleStore/: ISimpleStoreProxy.cs  SimpleStoreProxy.cs
src/Zezo.Core.GrainInterfaces/: Class1.cs  EntityGrainData.cs  IAssignment.cs  IEntity.cs  IEntityGrain.cs  IHello.cs  IProject.cs  IProjectGrain.cs  IQueue.cs  IQueueGrain.cs  IStep.cs  IStepGrain.cs  IStepLogic.cs  IUser.cs  ProjectGrainData.cs  StepGrainData.cs  StepGrainState.cs  StepStopReason.cs  Zezo.Core.GrainInterfaces.csproj
src/Zezo.Core.GrainInterfaces/Datastores/: ISimpleStoreGrain.cs  SimpleStoreGrainData.cs
src/Zezo.Core.GrainInterfaces/Observers/: IStepGrainObserver.cs
src/Zezo.Core.GrainInterfaces/StepLogic/: BaseStepLogic.cs  IStepLogic.cs  SequenceStepLogic.cs
src/Zezo.Core.Grains/: Class1.cs  Constants.cs  EntityGrain.cs  HelloGrain.cs  IContainer.cs  ProjectGrain.cs  StepGrain.ClientObserver.cs  StepGrain.Container.cs  StepGrain.Helpers.cs  StepGrain.cs  Zezo.Core.Grains.csproj
src/Zezo.Core.Grains/Datastores/: SimpleStoreGrain.cs
src/Zezo.Core.Grains/Helpers/: GrainObserverManager.cs
src/Zezo.Core.Grains/StepLogic/: BaseStepLogic.cs  DummyStepLogic.cs  IfStepLogic.cs  ParallelStepLogic.cs  SequenceStepLogic.cs  XorStepLogic.cs
src/Zezo.Silo/: Program.cs  Zezo.Silo.csproj
test/CrowdSource.Test/: CrowdSource.Test.csproj  Tests.cs
test/Zezo.Core.Grains.Tests/: BaseGrainTest.cs  CompilerTest.cs  DatastoreTest.cs  HelloGrainTest.cs  PipelineTest.cs  StepGrainStatusTest.cs  TestObserver.cs  Zezo.Core.Grains.Tests.csproj
test/Zezo.Core.Grains.Tests/Extensions/: GrainTestHelpers.cs
(+191 files in other folders)
