<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Zezo.Core.GrainInterfaces\Zezo.Core.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Zezo.Core.Grains\Zezo.Core.Grains.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
