<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdSource.GrainInterfaces\CrowdSource.GrainInterfaces.csproj" />
    <ProjectReference Include="..\CrowdSource.Grains\CrowdSource.Grains.csproj" />
  </ItemGroup>

</Project>
