<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zezo.Core.GrainInterfaces\Zezo.Core.GrainInterfaces.csproj" />
    <ProjectReference Include="..\..\src\Zezo.Core.Grains\Zezo.Core.Grains.csproj" />
    <ProjectReference Include="..\..\src\Zezo.Core.Configuration\Zezo.Core.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions" />
  </ItemGroup>

</Project>
